\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Equations:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Run with approximate qualitative match. (See Lewis, Fig 9, hiI, hiTf)}}{3}{}\protected@file@percent }
\newlabel{Fig:baselineResults}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified Simulation Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improved qualitative match with modified parameters. (See Lewis, Fig 9, hiI, hiTf)}}{5}{}\protected@file@percent }
\newlabel{Fig:ModifParResults}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Parameter Values}{6}{}\protected@file@percent }
\newlabel{baselineParms}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified Parameter Values}{6}{}\protected@file@percent }
\newlabel{modParams}{{6}{6}}
\gdef \@abspage@last{6}
